Iot_workshop/MainPage.xaml

<Page
    x:Class="Iot_workshop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iot_workshop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/20081022.fuad_.carmela.H_0005_Layer-2.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,517,10,10" Height="113">
            <Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock x:Name="GpioStatus" Text="Waiting to initialize GPIO..." Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <TextBlock x:Name="GpioStatus_Copy" Text="clean &amp; silent" Margin="29,42,0,504" TextAlignment="Center" FontSize="96" FontWeight="Bold"  Foreground="#FF0E0101"/>
        <TextBlock x:Name="GpioStatus_Copy1" Text="volume : 70db" Margin="-390,221,419,400" TextAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="GpioStatus_Copy2" Text="smoke : 200pp" Margin="-390,305,419,310" TextAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" />
        <Button Grid.Row ="1" Grid.Column="1" Name="ButtonLogin" Click="ButtonLogin_Click_Facebook" 
    Margin="10, 0, 0, 0" Visibility="Visible">Sign in</Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="676,258,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Name="ButtonLogin2" Click="ButtonLogin_Click_Google" 
    Margin="1000,424,1744,424" Visibility="Visible" HorizontalAlignment="Right" Width="150">GOOGLE</Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="835,496,0,0" VerticalAlignment="Top" Height="92" Width="122" Click="button_Click"/>


    </Grid>
</Page>
